<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\TextureFX\Filter\DropShadow\DropShadow (EX9.Texture Filter).v4p">
   <BOUNDS height="14145" left="285" top="1110" type="Window" width="14715">
   </BOUNDS>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)">
   <BOUNDS height="0" left="360" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2040" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="6330" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="4335" top="360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4335" top="735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X" linkstyle="PolyLine" srcnodeid="28" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" linkstyle="PolyLine" srcnodeid="28" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="2520" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="26" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="27" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2175" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4575" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="3300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="10770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="AND (Boolean)">
   <BOUNDS height="0" left="3690" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11550" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11550" top="3435" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Drop shadow from alpha" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="21" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1365" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)">
   <BOUNDS height="0" left="345" top="8640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="8640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Switch (Node Input)">
   <BOUNDS height="270" left="345" top="8205" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Switch" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Source" srcnodeid="29" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Enabled" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6540" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13485" top="9870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blur">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2640" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1200" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1200" top="3030" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="1680" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="15" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1020" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1200" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Filter (EX9.SamplerState)">
   <BOUNDS height="0" left="1815" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Sampler State" linkstyle="PolyLine" srcnodeid="12" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Source" linkstyle="PolyLine" srcnodeid="16" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Render State" srcnodeid="14" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2370" top="2565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="View" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="XY" srcnodeid="27" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Texture" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="STRING2ENUM (ENUMERATIONS)">
   <BOUNDS height="0" left="6075" top="270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="String Value" slicecount="3" values="Luma,Chroma,Saturation">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="4335" top="1980" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5820" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5820" top="1890" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14235" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6720" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6720" top="1440" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="15135" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5895" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="AND (Boolean)">
   <BOUNDS height="0" left="7125" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5550" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="3285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12225" top="9450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Offset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3660" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="3270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17955" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7440" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7440" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16965" top="6450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Extension">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)">
   <BOUNDS height="0" left="8355" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8355" top="3135" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="18900" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00890,0.03460,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DropShadow.fx" id="0" nodename="DropShadow.fx">
   <BOUNDS height="270" left="2025" top="5505" type="Node" width="6285">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Ext" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="AlphaBlur" visible="1">
   </PIN>
   <PIN pinname="ShadowColor" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Render State" srcnodeid="14" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="25" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Alpha" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Angle" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="R XY" srcnodeid="27" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Ext" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Offset" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="AlphaBlur" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="ShadowColor" srcnodeid="1" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="tex0" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="0" srcpinname="Compiled">
   </LINK>
   </PATCH>